{
  "name": "partygame-server",
  "version": "3.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx src/index.ts | pino-pretty",
    "start": "NODE_ENV=production tsx src/index.ts",
    "build": "yarn run clean && tsc",
    "migrate": "yarn prisma migrate deploy",
    "clean": "node node_modules/rimraf/bin dist"
  },
  "license": "AGPL-3.0",
  "author": "Jakub Kopańko <hi@kopanko.com> (kopanko.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcktm/partygame-server"
  },
  "devDependencies": {
    "@colyseus/testing": "^0.14.21",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^9.0.2",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.4.1",
    "rimraf": "^2.7.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.14.22",
    "@colyseus/schema": "^1.0.42",
    "@colyseus/ws-transport": "^0.14.21",
    "@prisma/client": "^6.4.1",
    "colyseus": "^0.14.24",
    "cors": "^2.8.5",
    "es-toolkit": "^1.32.0",
    "express": "^4.21.2",
    "nanoid": "^3.3.4",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0"
  }
}
